{
    "version": 2,
    "builds": [
      {
        "src": "./api_kns.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
